<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тестовое задание</title>
</head>
<body class="page">
  <header></header>
  <main>
    <section class="calculator">
      <h1 class="calculator__title">Рассчитайте стоимость автомобиля в&nbsp;лизинг</h1>
      <form class="calculator__form" name="calculator">

        <fieldset class="input">
          <label for="car-cost" class="input__title">Стоимость автомобиля</label>
          <input class="input__info" type="number" value="3300000" min="1500000" max="10000000" id="car-cost">
          <p class="input__icon">&#8381;</p>
          <input type="range" id="car-cost-range" class="input__range input__range_type_car-coast" min="0" max="100" value="39">
        </fieldset>

        <fieldset class="input">
          <label for="an-initial-fee" class="input__title">Первоначальный взнос</label>
          <input class="input__info" type="number" value="420000" id="an-initial-fee">
          <p class="input__icon input__icon_type_percent" id="percent">13%</p>
          <input type="range" id="an-initial-fee-range" class="input__range input__range_type_initial-fee" min="10" max="60" value="13">
        </fieldset>

        <fieldset class="input">
          <label for="rental-period" class="input__title">Срок лизинга</label>
          <input class="input__info" type="number" value="60" min="6" max="120" id="rental-period">
          <p class="input__icon">мес.</p>
          <input type="range" id="rental-period-range" class="input__range input__range_type_rental-range" min="0" max="120" value="60">
        </fieldset>

      </form>
      <div class="calculator__info">
        <p class="calculator__price">Сумма договора лизинга
          <span class="calculator__sum">4 467 313 &#8381;</span>
        </p>
        <p class="calculator__price">Ежемесячный платеж от
          <span class="calculator__sum">114 455 &#8381;</span>
        </p>
        <button class="calculator__button" type="submit" form="calculator">Оставить заявку</button>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>